# NLU

src/NluQuestionnaire/: NluQuestionnaire.sln
src/NluQuestionnaire/NluQuestionnaire/: NluQuestionnaire.csproj  Program.cs  Startup.cs  appsettings.json
src/NluQuestionnaire/NluQuestionnaire.Data/: Questionnaire.cs
src/NluQuestionnaire/NluQuestionnaire.Model/: Questionnaire.cs
src/NluQuestionnaire/NluQuestionnaire.Service/: NluQuestionnaire.Service.csproj  QuestionnaireService.cs
src/NluQuestionnaire/NluQuestionnaire.Util/: Configuration.cs  NluQuestionnaire.Util.csproj
src/NluQuestionnaire/NluQuestionnaire/Controllers/: QuestionnaireController.cs  QuestionnaireRq.cs  ValuesController.cs
src/NluQuestionnaire/NluQuestionnaire/Properties/: launchSettings.json
